{
  "name": "angular-sample",
  "authors": [
    "Prasanth P <prasaanth.p@gmail.com>"
  ],
  "description": "Sample angular app on 1.6",
  "main": "index.html",
  "keywords": [
    "Angular",
    "1.6"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "angular": "1.6.5"
  }
}
